# FeedPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/feedpoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/feedpoc/ui/: FeedFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/feedpoc/: BaseApp.kt  FeedActivity.kt
app/src/main/java/com/android/feedpoc/data/local/: AppDataBaseBuilder.kt  AppDatabase.kt  DataConverter.kt
app/src/main/java/com/android/feedpoc/data/local/dao/: FeedsDao.kt
app/src/main/java/com/android/feedpoc/data/model/: Country.kt  Feed.kt  FeedRow.kt  Feeds.kt  Result.kt
app/src/main/java/com/android/feedpoc/data/network/: NetworkApi.kt
app/src/main/java/com/android/feedpoc/data/repository/: FeedRepository.kt
app/src/main/java/com/android/feedpoc/glide/: MyGlideApp.kt
app/src/main/java/com/android/feedpoc/ui/: FeedActivity.kt  FeedsFragment.kt
app/src/main/java/com/android/feedpoc/ui/activity/: FeedActivity.kt
app/src/main/java/com/android/feedpoc/ui/adapter/: FeedsAdapter.kt
app/src/main/java/com/android/feedpoc/ui/fragment/: FeedDetailFragment.kt  FeedsFragment.kt
app/src/main/java/com/android/feedpoc/util/: Constants.kt
app/src/main/java/com/android/feedpoc/viewmodel/: FeedsViewModel.kt
app/src/main/res/layout/: activity_feed.xml  feed_row.xml  fragment_feed_detail.xml  fragment_feeds.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/test/java/com/android/feedpoc/: ExampleUnitTest.kt
app/src/test/java/com/android/feedpoc/db/: CountryEntityReadWriteTest.kt
app/src/test/java/com/android/feedpoc/ui/: FeedFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
